<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>GaviskonMini</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	
	
	
	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:1024px;height:768px">


	
	<!-- copy these lines to your document: -->

	<div id="gaviskonmini_hype_container" style="position:relative;overflow:hidden;width:1024px;height:768px;">
		<script type="text/javascript" charset="utf-8" src="GaviskonMini.hyperesources/gaviskonmini_hype_generated_script.js?49317"></script>
	</div>

	<!-- end copy -->


	</div>
  </body>
</html>
