﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Гевискон Форте</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="js/Gaviscon_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-1018555 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.min.js"></script>
   <link rel="stylesheet" href="css/style.css" />
<script>
var anchor = {
	act : '', 
	playFrom : 'slide0',
	playBack : ''  
};
     
$(function() {       
	var start_x=0;
	var end_x=0;
	var sens = 100;
	$("body").on("touchmove", function(){
	      return false;
	});

	$('body').on('touchstart mousedown', function(e){
			if (e.type == "touchstart") 
				start_x = e.originalEvent.touches[0].pageX;
			else 
				start_x = e.pageX;
		});
	$('body').on('touchend mouseup', function(e){
			if (e.type == "touchend") 
				end_x = e.originalEvent.changedTouches[0].pageX;
			else 
				end_x = e.pageX;

			var absLenght = Math.abs(start_x-end_x);
			if (absLenght>sens) {
				if (anchor.playFrom=='slide0' && start_x-end_x>0) {
					startPlay();
				} else {
					if (start_x-end_x>0 && anchor.act!='') anchor.act.play(anchor.playFrom);
					if (start_x-end_x<0 && anchor.act!='') anchor.act.play(anchor.playBack);
				}
		 	} 
		});

});   
  
function startPlay() {
	var comp_id = 'EDGE-1018555';
	AdobeEdge.bootstrapCallback(function (comp_id) {
        	var stage = AdobeEdge.getComposition(comp_id).getStage();
        	stage.play();
	});
}

</script>  
 
</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-1018555"> 
	</div> 
</body>  
</html>      