﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Нурофен Экспресс Леди</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="js/Nurofen_edgePreload.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.min.js"></script>

<script>
var anchor = {
	act : '',
	playFrom : 'slide0',
	playBack : ''  
};
     
$(function() {       
	var start_x=0;
	var end_x=0;
	var sens = 100;
	$("body").on("touchmove", function(){
	      return false;
	});

	$('body').on('touchstart mousedown', function(e){
			if (e.type == "touchstart") 
				start_x = e.originalEvent.touches[0].pageX;
			else 
				start_x = e.pageX;
		});
	$('body').on('touchend mouseup', function(e){
			if (e.type == "touchend") 
				end_x = e.originalEvent.changedTouches[0].pageX;
			else 
				end_x = e.pageX;

			var absLenght = Math.abs(start_x-end_x);
			if (absLenght>sens) {
				if (anchor.playFrom=='slide0' && start_x-end_x>0) {
					startPlay();
				} else {
					if (start_x-end_x>0 && anchor.act!='') anchor.act.play(anchor.playFrom);
					if (start_x-end_x<0 && anchor.act!='') anchor.act.play(anchor.playBack);
				}
		 	} 
		});

});   
  
function startPlay() {
	var comp_id = 'EDGE-303870817';
	AdobeEdge.bootstrapCallback(function (comp_id) {
        	var stage = AdobeEdge.getComposition(comp_id).getStage();
        	stage.play();
	});
}

// animate play buttons;
cur_glow = -1;
function shadow_animate() {  
	cur_glow++; 
	if (cur_glow==0) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 3px 0px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 3px 0px"});
	}
	if (cur_glow==1) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 6px 0px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 6px 0px"});
	}
	if (cur_glow==2) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 9px 1px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 9px 1px"});
	}
	if (cur_glow==3) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 12px 1px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 12px 1px"});
	}
	if (cur_glow==4) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 15px 2px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 15px 2px"});
	}
	if (cur_glow==5) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 18px 3px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 18px 3px"});
	}
	if (cur_glow==6) { 
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 15px 2px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 15px 2px"});
	}
	if (cur_glow==7) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 12px 1px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 12px 1px"});
	}
	if (cur_glow==8) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 9px 1px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 9px 1px"});
	}
	if (cur_glow==9) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 6px 0px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 6px 0px"});
	}
	if (cur_glow==10) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 3px 0px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 3px 0px"});
	}
	if (cur_glow==11) {
			$('#Stage_s13_play_glow, #Stage_s13_play_glow2').css({"-webkit-box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 0px 0px", "box-shadow":"rgba(209, 1, 125, 0.8) 0px 0px 0px 0px"});
	}
	if (cur_glow==16) {
			cur_glow = -1;
	}
}
setInterval(shadow_animate, 100);
</script>  

    <style>
        .edgeLoad-EDGE-303870817 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-303870817">
	</div>
</body>
</html>